<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">"
	<link href="//fonts.googleapis.com/css2?family=Lobster&display=swap"
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap"
	<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap"
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap"
	<title>TO DO LIST 2022 </title>

	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<!--<style>
		h1 {
		  width: 500px;
		  height: 100px;
		  padding: 10px;
		  border: 5px solid rgb(247, 244, 244);
		  margin: 20;
		  text-align: left
		  border-radius=5px;
		  font-family: ;
		}
	</style>-->
	
	<header>
		<h1>To Do List </h1>
		<form id="new-task-form">
			<input 
				type="text" 
				name="new-task-input" 
				id="new-task-input" 
				placeholder="Enter Task Here" />
			<input 
				type="submit"
				id="new-task-submit" 
				value="Add task" />
		</form>
	</header>
	<main>
		<section class="task-list">
			<h2>Tasks</h2>

			<div id="tasks">

				<!-- <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="A new task"
							readonly>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
				</div> -->

			</div>  
		</section>
	</main>
	<script src="main.js"></script>
</body>
</html>